<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insertData"
    android:layout_margin="10dp"

    >





    <EditText
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="188dp" />

<!--    <EditText-->
<!--        android:id="@+id/e2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="R.drawable.sale1"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="288dp" />-->
<!--    -->

    <ImageView
        android:id="@+id/storeImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />


    <Button
        android:id="@+id/chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chooseImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="455dp"
        android:onClick="chooseImage"
        />


    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="455dp"
        android:onClick="addRecord"
        />

    <Button
        android:id="@+id/listProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Product"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="455dp"
        android:onClick="addRecord"
        />


</LinearLayout>